rú yì bǎo lún wáng tuó luó ní
如意宝轮王陀罗尼

ná mó fó tuó yē。 ná mó dá mó yē。 ná mó sēng qié yē。
南无佛驮耶。南无达摩耶。南无僧伽耶。
ná mó guān zì zài pú sà mó hē sà。 jù dà bēi xīn zhě。
南无观自在菩萨摩诃萨。 具大悲心者。
dá zhì tuō。 ān。 zhuó jié là fá dǐ。 zhèn duō mò ní。
怛姪他。唵。斫羯啰伐底。震多末尼。
mó hē。 bō dēng mí。 lū lū lū lū。 dǐ sè zhā。 shuò là
摩诃。钵蹬迷。噜噜噜噜。底瑟吒。篅啰
ā jié lì。 shā yè hòng。 pō shā hē。 ān。 bō tà mó。 zhèn
阿羯利。沙夜吽。癹莎诃。唵。钵蹋摩。震
duō mò ní。 shuō lā hòng。 ān bá là tuó。 bō tán mí hòng。
多末尼。篅攞吽。唵跋喇陀。钵亶谜吽。