bō ruò bō luó mì duō xīn jīng
般若波罗蜜多心经

guān zì zài pú sà。 xíng shēn bō ruò bō luó mì duō shí。 zhào
观自在菩萨。行深般若波罗蜜多时。照
jiàn wǔ yùn jiē kōng。 dù yī qiè kǔ è。 shě lì zǐ。 sè bù
见五蕴皆空。度一切苦厄。舍利子。色不
yì kōng。 kōng bù yì sè。 sè jì shì kōng kōng。 jì shì sè。
异空。空不异色。色即是空。空即是色。
shòu xiǎng xíng shí。 yì fù rú shì。 shě lì zǐ。 shì zhù fǎ
受想行识。亦复如是。舍利子。是诸法
kōng xiàng。 bù shēng bù miè。 bù gòu bù jìng。 bù zēng bù
空相。不生不灭。不垢不净。不增不
jiǎn。 shì gù kōng zhōng wú sè。 wú shòu xiǎng xíng shí。 wú yǎn
减。是故空中无色。无受想行识。无眼
ěr bí shé shēn yì。 wú sè shēng xiāng wèi chù fǎ。 wú yǎn
耳鼻舌身意。无色声香味触法。无眼
jiè。 nǎi zhì wú yì shí jiè。 wú wú míng。 yì wú wú míng jìn。
界。乃至无意识界。无无明。亦无无明尽。
nǎi zhì wú lǎo sǐ。 yì wú lǎo sǐ jìn。 wú kǔ jí miè dào。
乃至无老死。亦无老死尽。无苦集灭道。
wú zhì yì wú dé。 yǐ wú suǒ dé gù。 pú tí sà duō。 yī
无智亦无得。以无所得故。菩提萨埵。依
bō ruò bō luó mì duō gù。 xīn wú guà ài。 wú guà ài gù。
般若波罗蜜多故。心无罣碍。无罣碍故。
wú yǒu kǒng bù。 yuǎn lí diān dǎo mèng xiǎng。 jiū jìng niè pán。
无有恐怖。远离颠倒梦想。究竟涅槃。
sān shì zhū fó 。 yī bō ruò bō luó mì duō gù。 dé ā nòu duō
三世诸佛。依般若波罗蜜多故。得阿耨多
luó sān miǎo sān pú tí。 gù zhī bō ruò bō luó mì duō。 shì
罗三藐三菩提。故知般若波罗蜜多。是
dà shén zhòu。 shì dà míng zhòu 。 shì wú shàng zhòu 。shì wú děng
大神咒。是大明咒。是无上咒。是无等
děng zhòu。 néng chú yí qiè kǔ。 zhēn shí bù xū。 gù shuō bō
等咒。能除一切苦。真实不虚。故说般
ruò bō luó mì duō zhòu。 jì shuō zhòu yuē。 jiē dì jiē dì。 bō
若波罗蜜多咒。即说咒曰。揭谛揭谛。波
luó jiē dì。 bō luó sēng jiē dì。 pú tí sà pó hē。
罗揭谛。波罗僧揭谛。菩提萨婆诃。

mó hē bō ruò bō luó mì duō。
摩诃般若波罗蜜多。（三称）
