qiān shǒu qiān yǎn wú ài dà bēi xīn tuó luó ní
千手千眼無礙大悲心陀羅尼

ná mó hē là dá nuó duō là yè yē。 ná mó ā lì yē。
南無喝囉怛那哆囉夜耶。南無阿唎耶。

pó lú jiē dì shuò bō là yē。 pú tí sà duǒ pó yē。
婆盧羯帝爍鉢囉耶。菩提薩埵婆耶。

mó hē sà duǒ pó yē。 mó hē jiā lú ní jiā yē。
摩訶薩埵婆耶。摩訶迦盧尼迦耶。

ān。 sà bó là fá yè。 shù dá nuó dá xiè。 ná mó
唵。薩皤囉罰曳。數怛那怛寫。南無

xī jí lì duǒ yī méng ā lì yē。 pó lú jí dì
悉吉㗚埵伊蒙阿唎耶。 婆盧吉帝

shì fó là léng tuó pó。 ná mó nuó là jǐn chí。 xī lì
室佛囉楞馱婆。南無那囉謹墀。 醯唎

mó hē bó duō shā miē。 sà pó ā tuó dòu shū péng。
摩訶皤哆沙咩。 薩婆阿他豆輸 朋。

ā shì yùn。 sà pó sà duō ná mó pó sà duō。 ná mó
阿逝孕。 薩婆薩哆那摩婆薩多。那摩

pó qié。 mó fá tè dòu。 dá zhì tuó。 ān。 ā pó lú xī。
婆伽。摩罰特豆。怛姪他。唵。阿婆盧醯。

lú jiā dì。 jiā luó dì。 yí xī lì。 mó hē pú tí sà duǒ。
盧迦帝。迦羅帝。夷醯唎。摩訶菩提薩埵。

sà pó sà pó。 mó là mó là。 mó xī mó xī lì tuó yùn。
薩 婆 薩 婆。摩 囉 摩 囉 。摩 醯 摩 醯 唎 馱 孕。

jù lú jù lú jié méng。 dù lú dù lú fá shé yē dì。
俱盧俱盧羯蒙。度盧度盧罰闍耶帝。

mó hē fá shé yē dì。 tuó là tuó là。 dì lì ní。
摩訶罰闍耶帝。陀囉陀囉。地唎尼。

shì fó là yē。 zhē là zhē là。 mó mó fá mó là。
室佛囉耶。遮囉遮囉。 麼麼罰摩囉。

mù dì lì。 yī xī yī xī。 shì nuó shì nuó。 ā là shēn
穆帝隸。伊醯伊醯。室那室那。阿囉嘇

fó là shè lì。 fá suō fá shēn。 fó là shě yē。 hū lú
佛囉舍利。罰娑罰嘇。佛囉舍耶。呼盧

hū lú mó là。 hū lú hū lú xī lì。 suō là suō là。
呼盧摩囉。呼盧呼盧醯利。娑囉娑囉。

xī lì xī lì。 sū lú sū lú。 pú tí yè pú tí yè。
悉唎悉唎。蘇嚧蘇嚧。菩提夜菩提夜。

pú tuó yè pú tuó yè 。mī dì lì yè 。nuó là jǐn chí。
菩馱夜菩馱夜。彌帝利夜。那囉謹墀。

dì lì sè ní nuó。 pó yè mó nuó 。suō pó hē。
地利瑟尼那。婆夜摩那。 娑婆訶。

xī tuó yè。 suō pó hē 。mó hē xī tuó yè。 suō pó hē。
悉陀夜。娑婆訶。摩訶悉陀夜。娑婆訶。

xī tuó yù yì。 shì pō là yē。 suō pó hē。 nuó là jǐn chí。
悉 陀 喻 藝。室 皤 囉 耶。娑 婆 訶。那 囉 謹 墀。

suō pó hē。 mó là nuó là。 suō pó hē。 xī là sēng
娑婆訶。摩囉那囉。娑婆訶。悉囉僧

ā mù qiè yē。 suō pó hē。 suō pó mó hē ā xī tuó yè。
阿 穆 佉 耶。 娑 婆 訶。娑 婆 摩 訶 阿 悉 陀 夜。

suō pó hē。 zhě jí là ā xī tuó yè。 suō pó hē。
娑婆訶。者吉囉阿悉陀夜。娑婆訶。

bō tuó mó jié xī tuó yè。 suō pó hē。 nuó là jǐn chí
波陀摩羯悉陀夜。娑婆訶。那囉謹墀

pō qié là yē。 suō pó hē。 mó pó lì shèng jié là yè。
皤伽囉耶。娑婆訶。摩婆利勝羯囉夜。

suō pó hē。 ná mó hē là dá nuó duō là yè yē。
娑婆訶。南無喝囉怛那哆囉夜耶。

ná mó ā lì yē。 pó lú jí dì。 shuò pō là yè。
南無阿利耶。婆嚧吉帝。爍 皤囉夜。

suō pó hē。 ān。 xī diàn dū。 màn duō là。 bá tuó yē。
娑婆訶。唵。悉殿都。漫多囉。跋陀耶。

suō pó hē。
娑婆訶。