<!DOCTYPE html>
<html>
<head>
<style>

p .srow { display: block; }
p .sblock { float: left; margin: 0 3px; display: block; }
p .pinyin { font-family: Arial; text-align: center; display: block; }
p .char { font-family: Arial; text-align: center; display: block; }

p .padd { font-family: Arial; text-align: center; display: block; }
.title span { font-weight: bold; }

body {
	padding: 0 20px;
	font-family: "Arial";
}

p {
	font-size: 20px;
	text-align: center;
	margin: 0 0 0 0;
	padding: 0;
}

.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; visibility: hidden; }
.clearfix { zoom: 1; }
.clearfix:after { clear: both; }
* html .clearfix { zoom: 1; }

</style>
</head>
<body>

<p class="title break"><span class="clearfix srow"><span class="sblock"><span class="pinyin">jìng</span><span class="char">净</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">kǒu</span><span class="char">口</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">yè</span><span class="char">业</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">zhēn</span><span class="char">真</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">yán</span><span class="char">言</span><span class="padd">&nbsp;</span></span></span></p><p class="break"><span class="clearfix srow"><span class="sblock"><span class="pinyin">ān</span><span class="char">唵</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">&nbsp;</span><span class="char">。</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">xiū</span><span class="char">修</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">lì</span><span class="char">唎</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">xiū</span><span class="char">修</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">lì</span><span class="char">唎</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">&nbsp;</span><span class="char">。</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">mó</span><span class="char">摩</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">hē</span><span class="char">诃</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">xiū</span><span class="char">修</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">lì</span><span class="char">唎</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">&nbsp;</span><span class="char">。</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">xiū</span><span class="char">修</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">xiū</span><span class="char">修</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">lì</span><span class="char">唎</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">&nbsp;</span><span class="char">。</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">sà</span><span class="char">萨</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">pó</span><span class="char">婆</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">hē</span><span class="char">诃</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">&nbsp;</span><span class="char">。</span><span class="padd">&nbsp;</span></span></span></p>

</body>
</html>