dà jí xiáng tiān nǚ zhòu
大吉祥天女咒

ná mó fó tuó。 ná mó dá mó。 ná mó sēng qié。
南無佛陀。南無達摩。南無僧伽。

ná mó shì lì。 mó hē tí bí yē。 dá nǐ yě tuō。
南無室利。摩訶提鼻耶。怛你也他。

bō lì fù lóu nuó。 zhē lì sān màn tuó。 dá shè ní。
波利富楼那。 遮利三曼陀。 達舍尼。

mó hē pí hē luó qié dì。 sān màn tuó。
摩訶毗訶羅伽帝。 三曼陀。


pí ní qié dì。 mó hē jiā lì yě。 bō mí。
毗尼伽帝。摩訶迦利野。波禰。

bō là。 bō mí。 sà lì wā lì tuō。 sān màn tuó。
波囉。波禰。 薩利嚩栗他。三曼陀。

xiū bō lí dì。 fù lì nuó。 ā lì nuó。dá mó dì。
修鉢犂帝。富隸那。阿利那。達摩帝。

mó hē pí gǔ bì dì。 mó hē mí lè dì。
摩訶毗鼓畢帝。 摩訶彌勒帝。

lóu bō sēng qí dì。 xī dì xī。 sēng qí xī dì。
婁簸僧衹帝。醯帝簁。僧衹醯帝。

sān màn tuó。 ā tuō ā nòu。 pó luó ní。
三曼陀。 阿他阿㝹。婆羅尼。
