rú yì bǎo lún wáng tuó luó ní
如意寶輪王陀羅尼
ná mó fó tuó yē。 ná mó dá mó yē。 ná mó sēng qié yē。
南無佛馱耶。南無達摩耶。南無僧伽耶。
ná mó guān zì zài pú sà mó hē sà。 jù dà bēi xīn zhě。
南無観自在菩薩摩訶薩。具大悲心者。
dá zhì tuō。 ān。 zhuó jié là fá dǐ。 zhèn duō mò ní。
怛姪他。唵。斫羯囉伐底。震 多末尼。
mó hē。bō dēng mí。 lū lū lū lū。 dǐ sè zhā。shuò là
摩訶。鉢蹬謎。嚕嚕嚕嚕。底瑟吒。篅囉
ā jié lì。 shā yè hòng。 pō shā hē。 ān。 bō tà mó。
阿羯利。沙夜吽。癹莎訶。唵。鉢蹋摩。
zhèn duō mò ní。 shuò là hòng。 ān bá là tuó。 bō tán mí hòng。
震 多 末 尼。篅 攞 吽。唵 跋 喇 陀。鉢 亶 謎 吽。