bō ruò bō luó mì duō xīn jīng
般若波羅蜜多心経
guān zì zài pú sà。 xíng shēn bō ruò bō luó mì duō shí。
觀 自在菩薩。行深般若波羅蜜多時。
zhào jiàn wǔ yùn jiē kōng。 dù yī qiè kǔ è。 shě lì zǐ。
照 見 五蘊皆空。度一切苦厄。舍利子。
sè bù yì kōng。 kōng bù yì sè。 sè jì shì kōng。 kōng jí
色不異空。空不異色。色即是空。空即
shì sè。 shòu xiǎng xíng shí。 yì fù rú shì。 shě lì zǐ。
是色。受 想 行 識。亦復如是。舍利子。
shì zhù fǎ kōng xiàng。 bù shēng bù miè。 bù gòu bù jìng。
是諸法空 相。不生不滅。不垢不淨。
bù zēng bù jiǎn。 shì gù kōng zhōng wú sè。 wú shòu xiǎng
不増不減。是故空 中無色。無受想
xíng shí。 wú yǎn ěr bí shé shēn yì。 wú sè shēng xiāng wèi
行識。無眼耳鼻舌身意。無色聲 香 味
chù fǎ。 wú yǎn jiè。 nǎi zhì wú yì shí jiè。 wú wú míng。
觸法。無眼界。乃至無意識界。無無明。
yì wú wú míng jìn。 nǎi zhì wú lǎo sǐ。 yì wú lǎo sǐ jìn。
亦無無明盡。乃至無老死。亦無老死盡。
wú kǔ jí miè dào。 wú zhì yì wú dé。 yǐ wú suǒ dé gù。
無苦集滅道。無智亦無得。以無所得故。
pú tí sà duō。 yī bō ruò bō luó mì duō gù。 xīn wú
菩提薩埵。依般若波羅蜜多故。心無
guà ài。 wú guà ài gù。 wú yǒu kǒng bù。 yuǎn lí diān dǎo
罣礙。無罣礙故。無 有恐怖。遠 離顚 倒
mèng xiǎng。 jiū jìng niè pán。 sān shì zhū fó。 yī bō ruò
夢 想。 究竟涅槃。三世諸佛。依般若
bō luó mì duō gù。 dé ā nòu duō luó sān miǎo sān pú tí。
波羅蜜多故。得阿耨多羅三 藐三菩提。
gù zhī bō ruò bō luó mì duō。 shì dà shén zhòu。 shì dà míng
故知般若波羅蜜多。是大神呪。是大明
zhòu。 shì wú shàng zhòu。 shì wú děng děng zhòu。 néng chú yí qiè kǔ。
呪。是無上呪。是無等 等呪。能除一切苦。
zhēn shí bù xū。 gù shuō bō ruò bō luó mì duō zhòu。 jí shuō
眞實不虚。故説般若波羅蜜多呪。即説
zhòu yuē。 jiē dì jiē dì。 bō luó jiē dì。 bō luó sēng jiē dì。
呪 曰。掲 諦 掲 諦。波 羅 掲 諦。波 羅 僧 掲 諦。
pú tí sà pó hē。
菩提薩婆訶。

mó hē bō ruò bō luó mì duō
摩訶般若波羅蜜多（三稱）