<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>

p .srow { display: block; }
p .sblock { float: left; margin: 0 3px; display: block; }
p .pinyin { font-family: Arial; text-align: center; display: block; }
p .char { font-family: Arial; text-align: center; display: block; }

p .padd { font-family: Arial; text-align: center; display: block; }
.title span { font-weight: bold; }

body {
	padding: 0 20px;
	font-family: "Arial";
}

p {
	font-size: 20px;
	text-align: center;
	margin: 0 0 0 0;
	padding: 0;
}

.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; visibility: hidden; }
.clearfix { zoom: 1; }
.clearfix:after { clear: both; }
* html .clearfix { zoom: 1; }

</style>
</head>
<body>

<p class="title break"><span class="clearfix srow"><span class="sblock"><span class="pinyin">liù</span><span class="char">六</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">zì</span><span class="char">字</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">zhēn</span><span class="char">真</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">yán</span><span class="char">言</span><span class="padd">&nbsp;</span></span></span></p><p class="break"><span class="clearfix srow"><span class="sblock"><span class="pinyin">ōng</span><span class="char">唵</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">mā</span><span class="char">嘛</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">ní</span><span class="char">呢</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">bā</span><span class="char">叭</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">mī</span><span class="char">口彌</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">hòng</span><span class="char">吽</span><span class="padd">&nbsp;</span></span><span class="sblock"><span class="pinyin">&nbsp;</span><span class="char">。</span><span class="padd">&nbsp;</span></span></span></p>

</body>
</html>