qiān shǒu qiān yǎn wú ài dà bēi xīn tuó luó ní
千   手   千   眼   无   碍   大   悲   心   陀   罗   尼
ná mó hē là dá nuó duō là yè yē 。ná mó ā lì yē 。pó
南   无   喝   啰   怛   那   哆   啰   夜   耶   。 南   无   阿   唎   耶   。 婆
lú jiē dì shuò bō là yē。 pú tí sà duǒ pó yē。 mó hē
卢 羯 帝 烁 钵 啰 耶 。   菩 提 萨 埵 婆 耶 。   摩 诃
sà duǒ pó yē。 mó hē jiā lú ní jiā yē。 ān。 sà bó là
萨 埵 婆 耶 。 摩 诃 迦 卢 尼 迦 耶 。 唵 。 萨 皤 啰
fá yè。 shù dá nuó dá xiè。 ná mó xī jí lì duǒ yī méng
罚 曳 。   数 怛 那 怛 写 。   南 无 悉 吉 口栗 埵 伊 蒙
ā lì yē。 pó lú jí dì shì fó là léng tuó pó。 ná mó
阿 唎 耶 。   婆 卢 吉 帝 室 佛 啰 楞 驮 婆 。   南 无
nuó là jǐn chí。 xī lì mó hē bó duō shā miē。 sà pó ā tuó
那   啰   谨   墀   。 醯   唎   摩   诃   皤   哆   沙   咩   。 萨   婆   阿   他
dòu shū péng。 ā shì yùn。 sà pó sà duō ná mó pó sà duō。
豆 输 朋 。 阿 逝 孕 。 萨 婆 萨 哆 那 摩 婆 萨 多 。
ná mó pó qié。 mó fá tè dòu。 dá zhì tuó。 ān。 ā pó lú
那 摩 婆 伽 。 摩 罚 特 豆 。 怛 姪 他 。 唵 。 阿 婆 卢
xī。 lú jiā dì。 jiā luó dì。 yí xī lì。 mó hē pú tí sà
醯 。 卢 迦 帝 。 迦 罗 帝 。 夷 醯 唎 。 摩 诃 菩 提 萨
duǒ。 sà pó sà pó。 mó là mó là。 mó xī mó xī lì tuó
埵 。 萨 婆 萨 婆 。 摩 啰 摩 啰 。 摩 醯 摩 醯 唎 驮
yùn。 jù lú jù lú jié méng。 dù lú dù lú fá shé yē dì。
孕 。 俱 卢 俱 卢 羯 蒙 。 度 卢 度 卢 罚 阇 耶 帝 。
mó hē fá shé yē dì。 tuó là tuó là。 dì lì ní 。shì fó
摩 诃 罚 阇 耶 帝 。 陀 啰 陀 啰 。 地 唎 尼 。 室 佛
là yē。 zhē là zhē là。 mó mó fá mó là。 mù dì lì。 yī
啰 耶 。 遮 啰 遮 啰 。 么 么 罚 摩 啰 。 穆 帝 隶 。 伊
xī yī xī。 shì nuó shì nuó。 ā là shēn fó là shè lì。 fá
醯 伊 醯 。 室 那 室 那 。 阿 啰 嘇 佛 啰 舍 利 。 罚
suō fá shēn。 fó là shě yē。 hū lú hū lú mó là。 hū lú
娑 罚 嘇 。 佛 啰 舍 耶 。 呼 卢 呼 卢 摩 啰 。 呼 卢
hū lú xī lì。 suō là suō là。 xī lì xī lì。 sū lú sū
呼 卢 醯 利 。 娑 啰 娑 啰 。 悉 唎 悉 唎 。 苏 嚧 苏
lú。 pú tí yè pú tí yè。 pú tuó yè pú tuó yè。 mī dì
嚧 。 菩 提 夜 菩 提 夜 。 菩 驮 夜 菩 驮 夜 。 弥 帝
lì yè。 nuó là jǐn chí。 dì lì sè ní nuó。 pó yè mó nuó。
利 夜 。 那 啰 谨 墀 。 地 利 瑟 尼 那 。 婆 夜 摩 那 。
suō pó hē。 xī tuó yè。 suō pó hē。 mó hē xī tuó yè。 suō
娑 婆 诃 。 悉 陀 夜 。 娑 婆 诃 。 摩 诃 悉 陀 夜 。 娑
pó hē。 xī tuó yù yì。 shì pō là yē。 suō pó hē。 nuó là
婆 诃 。 悉 陀 喻 艺 。 室 皤 啰 耶 。 娑 婆 诃 。 那 啰
jǐn chí。 suō pó hē。 mó là nuó là。 suō pó hē。 xī là sēng
谨   墀   。 娑   婆   诃   。 摩   啰   那   啰   。 娑   婆   诃   。 悉   啰   僧
ā mù qiè yē。 suō pó hē。 suō pó mó hē ā xī tuó yè。
阿 穆 佉 耶 。   娑 婆 诃 。   娑 婆 摩 诃 阿 悉 陀 夜 。
suō pó hē。 zhě jí là ā xī tuó yè。 suō pó hē。 bō tuó
娑 婆 诃 。 者 吉 啰 阿 悉 陀 夜 。 娑 婆 诃 。 波 陀
mó jié xī tuó yè。 suō pó hē。 nuó là jǐn chí pō qié là
摩 羯 悉 陀 夜 。   娑 婆 诃 。   那 啰 谨 墀 皤 伽 啰
yē。 suō pó hē。 mó pó lì shèng jié là yè。 suō pó hē。
耶 。   娑 婆 诃 。   摩 婆 利   胜   羯 啰 夜 。   娑 婆 诃 。
ná mó hē là dá nuó duō là yè yē。 ná mó ā lì yē。 pó
南   无   喝   啰   怛   那   哆   啰   夜   耶   。 南   无   阿   利   耶   。 婆
lú jí dì。 shuò pō là yè。 suō pó hē。 ān。 xī diàn dū。
嚧 吉 帝 。 烁 皤 啰 夜 。 娑 婆 诃 。 唵 。 悉 殿 都 。
màn duō là。 bá tuó yē。 suō pó hē。
漫 多 啰 。   跋 陀 耶 。   娑 婆 诃 。