shèng wú liàng shòu jué dìng guāng míng wáng tuó luó ní
圣无量寿决定光明王陀罗尼
ān nà mó bā gě wǎ dì。 ā bā là mì tā。 ā yōu lī ā nà。
唵捺摩巴葛瓦帝。 阿巴啰密沓。 阿优哩阿纳。
sū bì nǐ。 shí zhí tā。 dié zuǒ là zǎi yě。 dá tǎ gě dá yě。
苏必你。 实执沓。 牒左啰宰也。 怛塔哿达也。
ā là hē dì。 sān yào sān bù dá yě。 dá nǐ yě tǎ。 ān。
阿啰诃帝。 三药三不达也。 怛你也塔。 唵。
sà lī bā。 sāng sī gě lī。 bā lī shù tā。 dá là mǎ dì。
萨哩巴。 桑斯葛哩。 叭哩述沓。 达啰马帝。
gě gě nà。 sāng mǎ wù gě dì。 shā bā wǎ。 bǐ shù dì。
哿哿捺。 桑马兀哿帝。 莎巴瓦。 比述帝。
mǎ hē nà yě。 bā lī wǎ lī suō hē。
马喝捺也。 叭哩瓦哩娑喝。